version: '3.8'
services:
  DataBaseFlask:
    image: postgres
    restart: always
    environment:
      POSTGRES_USER: sasha
      POSTGRES_PASSWORD: sasha
      POSTGRES_DB: DataBaseSasha
    volumes:
      - $HOME/postgres-data:/var/lib/postgresql/data

  web:
    build: .
    command: python3 flask_app.py
    environment:
      - DEBUG=True 
    ports:
      - "5000:5000"
    volumes:
      - ./Flask-app:/opt/flask-app
    ports:
      - "5000:5000"
    depends_on:
      - DataBaseFlask
