version: "3"
services: 
  postgres:
    image: postgres
    container_name: AppDB
    environment:
    - POSTGRES_PASSWORD=${POSTGRES_PASSWORD}
    - POSTGRES_USER=${POSTGRES_USER}
    - POSTGRES_DB=${POSTGRES_DB}
    ports:
    - 5432:5432
    volumes: $HOME/db-volume:/var/lib/postgresql/data

  web:
    image: sashatchern/flask
    command: python3 flask_app.py
    depends_on:
    - postgres
    ports: 
    - 5000:5000
    volumes: ./Flask_app:/app
volumes:
  db-volume:
    driver: local
