---
apiVersion: apps/v1
kind: development
metadata:
  name: pypet-deployment
  labels:
    app: pypet
spec:
  replicas: 2
  selector:
    matchLabels:
      app: pypet
  template:
    metadata:
      labels:
        app: pypet
    spec:
      containers:
      - name: pypet
        image: sashatchern/flask-no-db:v1